<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
	</script>
	<style>
	*{margin:0;padding:0;list-style:none;font-family:microsoft yahei, Tahoma, Helvetica, arial, sans-serif;}
	body,html{width:100%;font-size:1rem;}
	ul, ol, dl { list-style: none; }
	button{background:none;border:none;outline:none;}
	.blackbg{
		width:100%;
		height:100%;
		position:fixed;
		top:0;
		left:0;
		background:rgba(51,51,51,0.8);
	}
	#hintAlert{
		width:5.5rem;
		height:3.5rem;
		background:#fff;
		border-radius:.15rem;
		margin:50% auto;
	}
	#hintAlert .alertWrap{
		width:100%;
		height:100%;
		position:relative;
	}
	#hintAlert .alertWrap .hint{
		font:.34rem/.42rem '黑体';
		padding:.4rem .3rem .3rem .3rem;
		color:#15b4a7;
	}
	#hintAlert .alertWrap .hint>i{
		font:.36rem/.5rem '黑体';
		color:pink;
	}
	#hintAlert .alertWrap .close{
		width:.8rem;
		height:.8rem;
		border:.04rem solid #15b4a7;
		border-radius:50%;
		font:1rem/.6rem '黑体';
		color:#15b4a7;
		text-align:center;
		position:absolute;
		bottom:-1.5rem;
		right:0;
		left:0;
		margin:0 auto;
	}
	#hintAlert .alertWrap>a{
		margin-top:.3rem;
		display:block;
		padding:0 .3rem;
		font:.34rem/.34rem '黑体';
		color:#c9e6d7;
	}
	</style>
	<title>弹窗</title>
</head>
<body style="background:#c9e6d7;">

<div class="blackbg">
	<div id="hintAlert">
		<div class="alertWrap">
			<div class="hint"><i>温馨提示：</i><br>&nbsp;&nbsp;&nbsp;&nbsp;您还未加入任何班级，您可以点击他人的分享加入已有班级或新建自己孩子的班级。</div>
			<a href="http://mp.weixin.qq.com/s/RaBrBrkSsM_x1Ql3Ji6dxQ">点击了解更多小纸条的信息</a>
			<div class="close">x</div>
		</div>
	</div>
</div>
	
</body>
</html>